# spring-boot-restful-api

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/yi/project/: Application.java
src/main/java/com/yi/project/bean/: FestFulBean.java
src/main/java/com/yi/project/config/: WebMvcConfigurer.java
src/main/java/com/yi/project/controller/: BaiKeMongoController.java  BaiKeStringController.java  CityContoller.java  UserController.java  cityContoller.java  user.java
src/main/java/com/yi/project/dao/: MongoDbBaiKeDao.java
src/main/java/com/yi/project/model/: Baike.java  MongoBaike.java
src/main/java/com/yi/project/service/: MongoDbBaiKeService.java
src/main/java/com/yi/project/service/impl/: MongoDbBaiKeServiceImpl.java
src/main/java/com/yi/project/utils/: MessageResult.java
src/main/java/com/yongze/project/: Application.java  ApplicationRun.java
src/main/java/com/yongze/project/bean/: FestFulBean.java
src/main/java/com/yongze/project/config/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/yongze/project/controller/: BaiKeMongoController.java  BaiKeStringController.java  CityContoller.java  CityController.java  TestController.java  UserController.java
src/main/java/com/yongze/project/core/: AbstractService.java  GeneralMapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/yongze/project/dao/: MongoDbBaiKeDao.java
src/main/java/com/yongze/project/model/: Baike.java  MongoBaike.java
src/main/java/com/yongze/project/service/: MongoDbBaiKeService.java
src/main/java/com/yongze/project/service/impl/: MongoDbBaiKeServiceImpl.java
src/main/java/com/yongze/project/utils/: MessageResult.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/com/yi/project/: ApplicationTests.java
src/test/java/com/yi/project/codeGenerator/: CodeGenerator.java
src/test/java/com/yongze/project/: ApplicationRunTests.java  ApplicationTests.java
src/test/java/com/yongze/project/codeGenerator/: CodeGenerator.java
