#spring.profiles.active=dev
#表示激活的配置文件（dev|prod）
spring.profiles.active=@filter-resource-name@

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

############################################################
#
# mybatis
#
############################################################
#mybatis
mybatis.type-aliases-package=com.yongze.project.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mapper
mapper.mappers=com.yongze.project.core.GeneralMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#http server
server.port=8004


#实例名
spring.application.name=demo-springboot